#!upstart
description "starting haproxy"
author      "comet"

start on startup
stop on shutdown
start on runlevel [2345]
stop on runlevel [06]

script
  haproxy -f /opt/nodemiral/haproxy/haproxy.cfg
end script